<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashBG" translatesAutoresizingMaskIntoConstraints="NO" id="yDQ-bY-ha7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8Et-an-bs7">
                                <rect key="frame" x="106.66666666666669" y="336" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="dkB-jq-0at"/>
                                    <constraint firstAttribute="width" constant="180" id="faY-Xx-I1J"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yDQ-bY-ha7" secondAttribute="bottom" id="0Xr-8J-CW6"/>
                            <constraint firstItem="yDQ-bY-ha7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H19-cf-dzC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yDQ-bY-ha7" secondAttribute="trailing" id="Iou-Rh-8gO"/>
                            <constraint firstItem="8Et-an-bs7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="TVh-td-fdu"/>
                            <constraint firstItem="yDQ-bY-ha7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dij-yr-hTD"/>
                            <constraint firstItem="8Et-an-bs7" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="eaK-sU-zIN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="801" height="801"/>
        <image name="splashBG" width="688" height="1040"/>
    </resources>
</document>
