<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealDetailsHeaderCell" rowHeight="254" id="KGk-i7-Jjw" customClass="MealDetailsHeaderCell" customModule="Mushrif_Cafe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="425"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="425"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXw-Cf-Rr1">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="425"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="nDQ-TM-DCW">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="293" id="dk7-Ry-ZX0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beef burger united" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbX-6V-dS8">
                                <rect key="frame" x="10" y="317" width="332" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Fresh beef, tomato, cheddar cheese, lettuce, cocktail sauce, brioche bun." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL7-RW-RQJ">
                                <rect key="frame" x="10" y="353" width="332" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="0.60417528970000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iL7-RW-RQJ" firstAttribute="top" secondItem="bbX-6V-dS8" secondAttribute="bottom" constant="15" id="1HN-Hc-Ct5"/>
                            <constraint firstItem="bbX-6V-dS8" firstAttribute="leading" secondItem="rXw-Cf-Rr1" secondAttribute="leading" constant="10" id="HX5-YV-GSV"/>
                            <constraint firstItem="nDQ-TM-DCW" firstAttribute="leading" secondItem="rXw-Cf-Rr1" secondAttribute="leading" id="MnT-bG-43g"/>
                            <constraint firstAttribute="bottom" secondItem="iL7-RW-RQJ" secondAttribute="bottom" constant="8" id="hen-ZU-qFj"/>
                            <constraint firstItem="bbX-6V-dS8" firstAttribute="top" secondItem="nDQ-TM-DCW" secondAttribute="bottom" constant="24" id="ow1-iY-eY4"/>
                            <constraint firstItem="iL7-RW-RQJ" firstAttribute="trailing" secondItem="bbX-6V-dS8" secondAttribute="trailing" id="pZN-jk-I3b"/>
                            <constraint firstItem="iL7-RW-RQJ" firstAttribute="leading" secondItem="bbX-6V-dS8" secondAttribute="leading" id="qkI-G4-bvw"/>
                            <constraint firstAttribute="trailing" secondItem="bbX-6V-dS8" secondAttribute="trailing" constant="10" id="t6U-w2-BCP"/>
                            <constraint firstItem="nDQ-TM-DCW" firstAttribute="top" secondItem="rXw-Cf-Rr1" secondAttribute="top" id="vNN-8u-edU"/>
                            <constraint firstAttribute="trailing" secondItem="nDQ-TM-DCW" secondAttribute="trailing" id="xFz-XP-ZdE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rXw-Cf-Rr1" secondAttribute="trailing" id="7gd-yn-fW3"/>
                    <constraint firstItem="rXw-Cf-Rr1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7wg-Vq-PRK"/>
                    <constraint firstItem="rXw-Cf-Rr1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZU1-zb-YnX"/>
                    <constraint firstAttribute="bottom" secondItem="rXw-Cf-Rr1" secondAttribute="bottom" id="yPa-AM-iEt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descLabel" destination="iL7-RW-RQJ" id="AUW-X1-Rjo"/>
                <outlet property="img" destination="nDQ-TM-DCW" id="kvI-tu-gTt"/>
                <outlet property="nameLabel" destination="bbX-6V-dS8" id="ARA-AL-7oD"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="93.309859154929583"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pizza" width="546" height="492"/>
    </resources>
</document>
