<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelectionListCell" rowHeight="71" id="KGk-i7-Jjw" customClass="SelectionListCell" customModule="Mushrif_Cafe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="441" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainDish" translatesAutoresizingMaskIntoConstraints="NO" id="iNF-ey-vMA">
                        <rect key="frame" x="12" y="7.6666666666666679" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="U0C-Dh-vvk"/>
                            <constraint firstAttribute="width" constant="35" id="x2Z-QA-V0p"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Sandwich only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ge-rD-v3Z">
                        <rect key="frame" x="59" y="14.999999999999998" width="244" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.950 KD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x31-Tr-3hp">
                        <rect key="frame" x="308" y="14.666666666666664" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="fj6-Wt-kuT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6i-qU-8k9">
                        <rect key="frame" x="395" y="11" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="1VY-Bk-eUY"/>
                            <constraint firstAttribute="width" constant="28" id="jy9-oT-D1I"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="unchecked"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="8ge-rD-v3Z" firstAttribute="leading" secondItem="iNF-ey-vMA" secondAttribute="trailing" constant="12" id="2XN-rj-OlP"/>
                    <constraint firstItem="x31-Tr-3hp" firstAttribute="leading" secondItem="8ge-rD-v3Z" secondAttribute="trailing" constant="5" id="IV2-DX-1CP"/>
                    <constraint firstItem="8ge-rD-v3Z" firstAttribute="centerY" secondItem="iNF-ey-vMA" secondAttribute="centerY" id="Zsz-xr-smp"/>
                    <constraint firstItem="iNF-ey-vMA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="f3q-Kh-6kg"/>
                    <constraint firstAttribute="trailing" secondItem="A6i-qU-8k9" secondAttribute="trailing" constant="18" id="lQL-iJ-BAf"/>
                    <constraint firstItem="A6i-qU-8k9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lir-5z-Pna"/>
                    <constraint firstItem="iNF-ey-vMA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="ryU-8j-AMK"/>
                    <constraint firstItem="A6i-qU-8k9" firstAttribute="leading" secondItem="x31-Tr-3hp" secondAttribute="trailing" constant="7" id="tzk-5X-1FV"/>
                    <constraint firstItem="x31-Tr-3hp" firstAttribute="centerY" secondItem="8ge-rD-v3Z" secondAttribute="centerY" id="uly-ck-fNQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="priceLabel" destination="x31-Tr-3hp" id="ogP-Ou-PIx"/>
                <outlet property="tickButton" destination="A6i-qU-8k9" id="ME2-Hy-wbR"/>
                <outlet property="titleImg" destination="iNF-ey-vMA" id="6a7-me-P5I"/>
                <outlet property="titleLabel" destination="8ge-rD-v3Z" id="Tbg-je-4oh"/>
            </connections>
            <point key="canvasLocation" x="67.938931297709928" y="28.87323943661972"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mainDish" width="159" height="165"/>
        <image name="unchecked" width="64" height="64"/>
    </resources>
</document>
